{
	"id": "inline-callouts",
	"name": "Inline Callouts",
	"version": "0.1.4",
	"minAppVersion": "0.15.0",
	"description": "Add inline callouts/badges to notes.",
	"author": "@gapmiss",
	"authorUrl": "https://github.com/gapmiss",
	"isDesktopOnly": false
}
